NODE_ENV="dev" | "prod"

DATABASE_URL=

BUCKET_AWS=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

AWS_SQS_REGION=
AWS_SQS_PUBLISH_JOB=
AWS_SQS_UNPUBLISH_JOB=

OPEN_AI_PRIVATE_KEY=

#Lambda esta configurada para rodar com rate=5 minutes, ideal manter 300
CACHE_TTL=

PORT = 